<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="registerViewModel"
            type="com.example.rentaplace.ui.auth.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:text="@={registerViewModel.user.email}"
            android:id="@+id/register_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:text="@={registerViewModel.user.password}"
            android:id="@+id/register_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

        <EditText
            android:text="@={registerViewModel.confirmPassword}"
            android:id="@+id/register_edit_text_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

        <EditText
            android:text="@={registerViewModel.user.name}"
            android:id="@+id/register_edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/register_edit_text_landlord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="Landlord Email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/red"
            android:text="@={registerViewModel.errorMessage}"
            android:id="@+id/register_error_message"
            android:textSize="16dp" />

        <Button
            android:onClick="@{registerViewModel::onRegisterButtonClicked}"
            android:id="@+id/register_button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <TextView
            android:id="@+id/register_page_redirect_button"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register_page_redirect_text"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>